\:host
  h2
    display: flex
    align-items: center
    margin: 0
    color: var(--c-bk-bbb)
  h2:before
    flex: 0 0 50px
    margin-right: 10px
    border-top: 3px solid var(--c-bk-bbb)
    content: var(--cnt-blank)
  h2:after
    flex: 1
    margin-left: 10px
    border-top: 3px solid var(--c-bk-bbb)
    content: var(--cnt-blank)
