\:host
  label
    display: block
    color: var(--c-bk-b)
    font-weight: 600
  span
    display: inline-block
    margin: 10px
    border: 1px solid var(--c-app)
    border-radius: 5px
    padding: 10px
    color: var(--c-bk-bb)
    user-select: none
  span.on
    background: var(--c-bg)
