\:host
  cs-item
    padding-left: 10px
    &:first-of-type
      margin-top: 10px
  .tags
    line-height: 30px
  .samples
    margin: 10px 20px 0 10px
    line-height: 90px
    cs-sample
      margin-right: 20px
