\:host
  display: inline-block
  margin: 0 12px 0 0
  border-radius: 5px
  width: 100px
  height: 80px
  overflow: hidden
  > ct-lzmg.on
    cursor: pointer
  ct-lzmg
    display: block
    width: 100%
    height: 100%
    .loading
      display: flex
      justify-content: center
      align-items: center
      background: lightgrey
      width: 100%
      height: 100%
    &.on
      box-shadow: 2px 2px 3px var(--c-bk-oo)
