\:host
  display: flex
  box-shadow: inset 0 4px 8px -4px var(--c-bk)
  background: var(--c-bk-bb)
  padding: 50px 10%
  .main
    flex: 1
  .nav
    flex: 0 0 auto
    a
      display: flex
      align-items: center
      padding: 0 10px 10px
      color: var(--c-bg-bb)
      text-decoration: none
      span
        padding: 0 10px
      &:hover span
        text-decoration: underline
  h3
    margin: 0 0 10px
    text-shadow: 1px 1px 1px var(--c-bk)
    a
      color: var(--c-bg)
  h4
    margin: 0
    color: var(--c-bg-b)
    font-weight: 500
  label
    color: var(--c-bg)
    font-style: italic
  h4, label
    margin-left: 10px
    text-shadow: 1px 1px 3px var(--c-bk-b)

\:host
  @media (max-width: 820px) and (orientation: portrait)
    flex-direction: column-reverse
    padding: 20px 5%
    .nav
      display: flex
      flex-wrap: wrap
      margin-bottom: 20px

