\:host
  position: relative
  display: flex
  flex-flow: column
  margin: 0 auto
  width: 800px
  height: 457px
  .hero, .info
    box-sizing: border-box
    display: flex
    align-items: center
  .hero
    flex: 0 0 60%
    justify-content: center
    flex-flow: column
    border-bottom: var(--cover-split)
    background: var(--c-bk-b)
    color: var(--c-bg)
    font-size: 90px
    font-weight: 700
    text-align: center
    text-shadow: var(--cover-hero-shadow)
    text-transform: uppercase
    .sub
      font-size: 30px
      font-style: italic
      font-weight: 300
      text-transform: none
  .info
    flex: 0 0 40%
    background: var(--c-bg)
    padding: 20px 4%
  .list
    flex: 1
    font-size: 24px
    > .item
      display: block
  .more
    color: var(--c-bk)
    // font-size: 12px
    > .item
      display: inline-block
      padding: 10px
      width: 30px
      height: 30px
  .qrc
    right: 10%
    bottom: 10%
    margin: 10px
    background: var(--c-bd)
    width: 60px
    height: 60px
  .gap
    margin: auto 4%
    border-right: var(--cover-hsplit)
    border-radius: 20px
    height: 100%
  .item
    margin: 10px

\:host
  @media only screen and (min-device-width : 375px) and (max-device-width : 667px)
    width: 100%
    height: 100%
