\:root
  --c-app: #8A9BAD
  --c-bg: #E9E3E6
  --c-bd: #859393
  --c-ok: #6F6866
  --c-critic: #421E15
  --c-bk: #282828
  --cover-split: 9px solid #d08803
  --cover-hsplit: 6px solid #d08803
  --cover-hero-shadow: 2px 2px 2px #333
