\:host
  display: flex
  align-items: center
  margin-bottom: 10px
  font-size: 24px
  font-weight: 700
  ::ng-deep cti
    margin: 0 10px 0 0
  ct-lzmg
    margin-right: 10px
    width: 50px
    height: 50px
