\:host
  display: inline-flex
  ct-lzmg
    flex: 0 0 100px
    border-radius: 5px
    height: 100px
  .wrap
    flex: 1
    display: flex
    justify-content: space-evenly
    flex-flow: column
    margin: 0
  li:last-of-type
    line-height: 0
  a
    display: inline-block
    margin-right: 10px
    &:not(:active), &:not(:hover)
      text-decoration: none

\:host
  @media (max-width: 820px) and (orientation: portrait)
    align-items: flex-start
    flex-flow: column
    ct-lzmg
      margin: 0 20px 20px
      width: 100px
