\:host
  display: inline-flex
  .gap
    flex: 1
  .langs
    flex: 0 0 auto
    margin-right: 20px
    font-size: 20px
    a
      display: inline-block
      border-radius: 20px
      background: transparent
      padding: 10px
      width: 20px
      height: 20px
      text-decoration: none
      transition: all .5s ease
      &:hover
        background: var(--c-bg-d)
        transition: background .5s ease
      &.on
        box-shadow: inset -1px -1px 3px var(--c-bk), inset 1px 1px 3px var(--c-bk)
        background: var(--c-bg-bb)
        transition: all .5s ease
