\:host
  display: flex
  align-items: center
  padding-left: 6px
  color: var(--c-bk-b)
  line-height: 1.4
  cti
    margin: 0 10px 0 0
    font-size: 10px
  &.i span
    font-style: italic
  &.b span
    font-weight: 500
  &.u span
    text-decoration: underline
