\:host
  cs-title
    margin-bottom: 0
  .tags
    > *:first-child
      margin-left: 0
    > *:last-child
      margin-right: 0
    cs-period, .place
      display: inline-flex
      align-items: center
      margin: 4px
      border-radius: 20px
      background: var(--c-bg-b)
      padding: 6px 10px
      font-size: 12px
      &::ng-deep cti
        margin-right: 5px
        font-size: 14px
    cs-place
      padding: 0
  .subject
    padding: 10px 0 0
    line-height: 1.4
    &::ng-deep cti
      font-size: 12px
