\:host
  display: inline-flex
  justify-content: center
  flex-flow: column
  background: var(--c-bg-b)
  min-width: 640px
  width: 100%
  min-height: 100vh
  .nav
    flex: 0 0 50px
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px calc(4% + 20px)
    color: var(--c-bk)
    h1
      margin: 20px 0
    ct-lzmg
      display: inline-block
      width: 37px
      height: 40px
      vertical-align: bottom
  .wrap
    position: relative
    flex: 1
    display: inline-grid
    grid-template-columns: repeat(12, 1fr)
    padding: 10px 4% 40px
  .box.wide
    grid-column: span 12
  .box
    display: flex
    justify-content: space-between
    flex-flow: column
    grid-column: span 6
    margin: 20px
    h2
      color: var(--c-bk-b)
      font-size: 20px
    label
      color: var(--c-bk-bbb)
      font-size: 14px
      font-style: italic
  st-places, cc-chart
    margin-top: 10px
    box-shadow: 0 3px 5px var(--c-bk-oo)
    border-radius: 3px
    background: white
  st-places
    height: 350px
  cc-chart
    padding: 10px
    height: 300px
    &.d3::ng-deep
      display: flex
      justify-content: center
      align-items: center
      svg
        overflow: visible
    &.chartist::ng-deep .ct-chart-pie .ct-label // sass-lint:disable-line class-name-format
      text-shadow: 1px 1px 2px #222
      fill: silver

\:host
  @media (max-width: 700px)
    .box
      grid-column: span 12
