/* You can add global styles to this file, and also import other style files */
@import 'normalize.css'

@import 'styles/vars'

html
  min-height: 100%
  height: 0

html, body
  display: inline-block
  width: 100%
