\:host
  &:after
    display: block
    border-bottom: 2px solid var(--c-app)
    width: 0
    font-size: 0
    transition: width .4s ease
    content: var(--cnt-blank)
  &:hover:after
    width: 100%
