$gap: 15px

\:host
  display: flex
  .map
    flex: 7
  .list
    flex: 3
    display: flex
    flex-flow: column
    max-height: 100%
    overflow: auto
  cm-maps
    height: 100%
  .header
    display: inline-block
    border-bottom: 1px solid lightgrey
    padding-bottom: $gap
    width: 100%
    h2
      margin: $gap $gap 6px
      font-size: 20px
    label
      margin: 0 $gap
      font-size: 14px
      font-weight: 500
    span
      font-size: 14px
      font-weight: 400
  .wrap
    overflow: auto
  .place
    display: flex
    cursor: pointer
    padding: $gap*0.6 $gap
    &:hover
      background: whitesmoke
    .logo
      flex: 0 0 40px
      margin-right: $gap
      min-height: 40px
      max-height: 40px
    h2, h4
      margin: 0
    h2
      font-size: 18px
      font-weight: 500
    h4
      margin-top: 4px
      font-size: 14px
      font-style: italic
      font-weight: 400

\:host
  @media only screen and (min-device-width : 375px) and (max-device-width : 667px)
    .map
      flex: 5
    .list
      flex: 5
