\:host
  display: inline-block
  grid-column: span 4
  color: var(--c-bk)
  ::ng-deep .chip
    display: inline-flex
    align-items: center
    margin-right: 6px
    border: 1px solid var(--c-bg)
    border-radius: 3px
    background: var(--c-bg-b)
    padding: 6px 6px
    font-size: 12px
    line-height: 14px
    cti
      margin-right: 3px
      font-size: 14px
  ::ng-deep.min
    cti
      display: none

\:host[type=info]
  grid-column: span 12

\:host[type=stack]
  grid-column: span 6

\:host[type=role]
  grid-column: span 12

\:host[type=edu]
  grid-column: span 6

\:host[type]
  @media (max-width: 800px)
    grid-column: span 12




