\:host
  display: inline-flex
  justify-content: center
  flex-flow: column
  background: var(--c-bg-b)
  width: 100%
  min-height: 100vh
  .wrap, cs-nav
    box-sizing: border-box
    margin: auto
    width: 100%
    max-width: 1280px
  cs-nav
    flex: 0 0 70px
    padding: 20px 4% 10px
  .wrap
    flex: 1
    display: inline-grid
    grid-template-columns: repeat(12, 1fr)
    padding: 10px 4% 40px
  .empty
    grid-column: span 12
