\:host.summary
  cs-nav::ng-deep .view
    margin-left: 10px
  cs-nav::ng-deep .langs
    margin-right: 10px
  cs-card
    margin: 0
    box-shadow: none
    border-radius: 0
  cs-card::ng-deep
    cs-item
      display: none
    cs-item:first-of-type
      display: block
  cs-card[type='info']::ng-deep
    cs-item:nth-of-type(-n+2)
      display: block
  cs-card[type='role']::ng-deep
    .samples
      display: none
